<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cheesecake del Cielo</title>
    <link rel="stylesheet" href="css/cheesedc.css">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="fondoHeader" id="fondoHeader"></div>
      <div class="contenedorHeader" id="contenedorHeader">
        <div class="header" id="header">
          <div class="contenedorlogos">
            <div class="contenedorlogoCompleto" id="contenedorlogoCompleto">
              <img class="imagenLogo" src="images/logo.png" alt="">
            </div>
            <div class="contenedorlogoAnimado" id="contenedorlogoAnimado">
              <div class="contenedorGorro" id="contenedorGorro">
                <img class="imagenGorro" src="images/logoGorro.png" alt="">
              </div>
              <div class="contenedorCentro" id="contenedorCentro">
                <img class="imagenCentro" src="images/logoCentro.png" alt="">
              </div>
              <div class="contenedorBarba" id="contenedorBarba">
                <img class="imagenBarba" src="images/logoBarba.png" alt="">
              </div>
            </div>
          </div>
          <div class="menu" id="menu">
            <div class="vacioIzquierdo" id="vacioIzq"></div>
            <a class="irAConocenos" href="#conocenos">
              Conocenos
            </a>
            <a class="irAPostres" href="#postres">
              Postres
            </a>
            <a class="irAOpiniones" href="#opiniones">
              Opiniones
            </a>
            <a class="irAContacto" href="#contacto">
              Contactanos
            </a>
            <div class="vacioDerecho" id="vacioDer"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="contenido">
      <div class="contenedor portada" id="portada">
        <div class="fondoPortada">
          <div class="contenedorImagen1" id="contenedorImagen1">
            <img src="images/torta.png" alt="" class="imagen1">
          </div>
          <div class="contenedorBandejaFrente" id="contenedorBandejaFrente">
            <img src="images/bandejaFrente.png" alt="" class="imagen2">
          </div>
          <div class="contenedorBandejaAtras" id="contenedorBandejaAtras">
            <img src="images/bandejaAtras.png" alt="" class="imagen2">
          </div>
          <div class="contenedorConocenos" id="contenedorConocenos">
            <h1>hola</h1>
            <h2>somos Cheesecake</h2>
          </div>
        </div>
      </div>
      <div class="contenedor postres" id="postres">
        <div class="fondoPostres">

        </div>
      </div>
      <div class="contenedor opiniones" id="opiniones">
        <div class="fondoOpiniones">

        </div>
      </div>
    </div>
    <script>

      const $fondoHeader = document.getElementById('fondoHeader');
      const $contenedorHeader = document.getElementById('contenedorHeader');
      const $header = document.getElementById('header');
      const $contenedorlogoCompleto = document.getElementById('contenedorlogoCompleto');
      const $contenedorlogoAnimado = document.getElementById('contenedorlogoAnimado');
      const $contenedorGorro = document.getElementById('contenedorGorro');
      const $contenedorCentro = document.getElementById('contenedorCentro');
      const $contenedorBarba = document.getElementById('contenedorBarba');
      const $menu = document.getElementById('menu');
      const $vacioIzq = document.getElementById('vacioIzq');
      const $vacioDer = document.getElementById('vacioDer');
      const $contenedorConocenos = document.getElementById('contenedorConocenos');


      const $imagenFondo1 = document.getElementById('contenedorImagen1');
      const $bandejaFrente = document.getElementById('contenedorBandejaFrente');
      const $bandejaAtras = document.getElementById('contenedorBandejaAtras');

      const elementosDeHeader = [$fondoHeader, $contenedorHeader, $header, $contenedorlogoCompleto, $contenedorlogoAnimado,
                                  $contenedorCentro, $contenedorGorro, $contenedorBarba, $menu, $vacioIzq, $vacioDer];

      function addClassScroll() {
      elementosDeHeader.forEach( (e) => e.classList.add('scroll'));
      }
      function removeClassScroll() {
      elementosDeHeader.forEach( (e) => e.classList.remove('scroll'));
      }
      let position = 0;
      let lastScrollTop = 0;
      window.addEventListener("scroll", () => {
        position = window.scrollY;
        if(  position<=1){
          removeClassScroll();
        }else{
          addClassScroll();
        }

        let st = window.pageYOffset || document.documentElement.scrollTop;
        console.log(st);
        if (st > lastScrollTop){
            $imagenFondo1.style.top = '190px';
          } else {
            $imagenFondo1.style.top = '100px';
          }
          lastScrollTop = st;
          $contenedorConocenos.style.top = 100+position*0.2 + 'px';
        }, false);


    </script>
  </body>
</html>
